// raddbg 0.9.25 project file

recent_file: path: "../code/bean_game/main.jai"
recent_file: path: "../code/bean_game/common.jai"
recent_file: path: "T:/jai/modules/Math/module.jai"
recent_file: path: "../code/bean_game/map.jai"
recent_file: path: "T:/jai/modules/Runtime_Support.jai"
recent_file: path: "../code/bean_game/.build/.added_strings_w3.jai"
recent_file: path: "C:/Users/gmb/Workspace/Tools/jai/modules/Math/module.jai"
recent_file: path: "C:/Users/gmb/Workspace/Tools/jai/modules/Runtime_Support.jai"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_common.inl"
recent_file: path: "C:/Users/gmb/Workspace/Tools/jai/modules/Default_Allocator/module.jai"
recent_file: path: "C:/Users/gmb/Workspace/Tools/jai/modules/Basic/module.jai"
recent_file: path: "C:/Users/gmb/Workspace/Tools/jai/modules/Unicode.jai"
recent_file: path: "../code/gameboy/platform_desktop.jai"
recent_file: path: "../code/soniboy/main.jai"
debug_info:
{
  path: "W:/code/soniboy/main.pdb"
  timestamp: 66204913276095
}
debug_info:
{
  path: "W:/build/gameboy.pdb"
  timestamp: 66206463801782
}
type_view
type_view
target:
{
  executable: "../build/BeanGame.exe"
  working_directory: "../build"
  enabled: 1
}
debug_info:
{
  path: "W:/build/BeanGame.pdb"
  timestamp: 66214817546514
}
breakpoint:
{
  source_location: "../code/bean_game/main.jai:237:1"
  hit_count: 1
}
