// raddbg project file

/// watches ///////////////////////////////////////////////////////////////////

watch: "start_x"
watch: "end_x"
watch: "wall"
watch: "minp"
watch: "maxp"
watch: "num_iterations"
watch: "t0"
watch: "t1"
watch: "d0"
watch: "d1"
watch: "cam"
watch: "sector"
watch: "last_sector"
watch: "cam"

/// breakpoints ///////////////////////////////////////////////////////////////

breakpoint:
{
  disabled: 1
  location: ("../code/dumb/map.c":80)
}

breakpoint:
{
  disabled: 1
  location: ("../code/dumb/renderer.c":281)
  condition: "wall->next_sector == 1 && sector->id == 0"
}

breakpoint:
{
  disabled: 1
  location: ("../code/dumb/game.c":126)
  condition: "a.curr_sector != b.curr_sector"
}

/// targets ///////////////////////////////////////////////////////////////////

target:
{
  executable: "../build/dumb.exe"
  working_directory: "../build"
}

/// recent_files //////////////////////////////////////////////////////////////

recent_file: "D:/a/_work/1/s/src/vctools/crt/vcruntime/src/eh/amd64/setjmp.asm"
recent_file: "D:/a/_work/1/s/src/vctools/crt/vcruntime/src/string/amd64/memset.asm"
recent_file: "../code/file/puff.c"
recent_file: "D:/a/_work/1/s/src/vctools/crt/vcruntime/src/string/amd64/memcpy.asm"
recent_file: "../build/dumb.exe"
recent_file: "../code/file/png.c"
recent_file: "../code/base/strings.c"
recent_file: "../code/os/win32/io.c"
recent_file: "../code/base/types.c"
recent_file: "../code/base/memory.c"
recent_file: "../code/dumb/platform_win32_multithreaded.c"
recent_file: "../code/dumb/game.c"
recent_file: "../code/dumb/map.c"
recent_file: "../code/dumb/renderer.c"

/// exception code filters ////////////////////////////////////////////////////

exception_code_filters:
{
  win32_ctrl_c: 1
  win32_ctrl_break: 1
  win32_win_rt_originate_error: 0
  win32_win_rt_transform_error: 0
  win32_rpc_call_cancelled: 0
  win32_datatype_misalignment: 0
  win32_access_violation: 1
  win32_in_page_error: 0
  win32_invalid_handle: 1
  win32_not_enough_quota: 0
  win32_illegal_instruction: 0
  win32_cannot_continue_exception: 0
  win32_invalid_exception_disposition: 0
  win32_array_bounds_exceeded: 0
  win32_floating_point_denormal_operand: 0
  win32_floating_point_division_by_zero: 0
  win32_floating_point_inexact_result: 0
  win32_floating_point_invalid_operation: 0
  win32_floating_point_overflow: 0
  win32_floating_point_stack_check: 0
  win32_floating_point_underflow: 0
  win32_integer_division_by_zero: 0
  win32_integer_overflow: 0
  win32_privileged_instruction: 0
  win32_stack_overflow: 0
  win32_unable_to_locate_dll: 0
  win32_ordinal_not_found: 0
  win32_entry_point_not_found: 0
  win32_dll_initialization_failed: 0
  win32_floating_point_sse_multiple_faults: 0
  win32_floating_point_sse_multiple_traps: 0
  win32_assertion_failed: 1
  win32_module_not_found: 0
  win32_procedure_not_found: 0
  win32_sanitizer_error_detected: 1
  win32_sanitizer_raw_access_violation: 0
  win32_directx_debug_layer: 1
}

