// raddbg 0.9.21 project file

recent_file: path: "../code/roguelike/roguelike.c"
recent_file: path: "d:/a/_work/1/s/src/vctools/crt/vcruntime/src/string/amd64/memset.asm"
recent_file: path: "../code/os/thread.c"
recent_file: path: "../code/os/win32/thread.c"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcruntime/src/string/amd64/memcpy.asm"
recent_file: path: "../code/os/win32/entry.c"
recent_file: path: "../code/rougelike/rougelike.c"
recent_file: path: "../code/rougelike/dungeon.c"
recent_file: path: "../code/base/types.c"
recent_file: path: "../code/rougelike/procedural_dungeon_test/test.c"
recent_file: path: "../code/base/strings.c"
recent_file: path: "../code/os/win32/io.c"
recent_file: path: "../code/base/memory.c"
recent_file: path: "../build/rougelike.exe"
recent_file: path: path
recent_file: path: path
recent_file: path: path
recent_file: path: path
recent_file: path: path
recent_file: path: path
recent_file: path: path
recent_file: path: path
recent_file: path: path
recent_file: path: path
recent_file: path: path
target:
{
  executable: "../build/dumb.exe"
  working_directory: "../build"
}
target:
{
  executable: "../build/dumb_level_editor.exe"
  working_directory: "../build"
}
target:
{
  executable: "../build/roguelike.exe"
  working_directory: "../build"
  enabled: 1
}
type_view:
{
  type: visible_tiles
  expr: array
}
breakpoint:
{
  source_location: "../code/roguelike/roguelike.c:975:1"
  hit_count: 1
}
