// raddbg 0.9.25 project file

recent_file: path: "../code/roguelike/roguelike.c"
recent_file: path: "../code/base/memory.c"
recent_file: path: "../code/roguelike/platform_win32.cpp"
recent_file: path: "../code/os/win32/entry.c"
recent_file: path: "../code/file/wav.c"
target:
{
  executable: "../build/roguelike_platform_win32.exe"
  working_directory: "../build"
  enabled: 1
}
debug_info:
{
  path: "W:/build/roguelike_platform_win32.pdb"
  timestamp: 66202735371042
}
debug_info:
{
  path: "W:/build/roguelike_new.pdb"
  timestamp: 66202735488893
}
