// raddbg 0.9.25 project file

recent_file: path: "../code/roguelike/roguelike.c"
recent_file: path: "../code/roguelike/platform_win32.c"
recent_file: path: "../code/roguelike/dungeon.c"
recent_file: path: "../code/base/rand.c"
recent_file: path: "../code/os/win32/thread.c"
recent_file: path: "../code/os/win32/entry.c"
recent_file: path: "d:/a/_work/1/s/src/vctools/crt/vcruntime/src/string/amd64/memset.asm"
recent_file: path: "../code/base/memory.c"
recent_file: path: "../code/os/thread.c"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcstartup/src/gs/amd64/amdsecgs.asm"
recent_file: path: "../code/base/types.c"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcruntime/src/string/amd64/memcpy.asm"
recent_file: path: "../code/base/strings.c"
recent_file: path: "d:/os/obj/amd64fre/minkernel/crts/ucrt/src/appcrt/startup/mt/objfre/amd64/minkernel/crts/ucrt/src/appcrt/startup/thread.cpp"
recent_file: path: "../code/file/png.c"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcruntime/src/string/amd64/memcmp.asm"
recent_file: path: "../code/rougelike/rougelike.c"
recent_file: path: "../code/rougelike/dungeon.c"
recent_file: path: "../code/rougelike/procedural_dungeon_test/test.c"
recent_file: path: "../code/os/win32/io.c"
recent_file: path: "../build/rougelike.exe"
recent_file: path: path
recent_file: path: path
recent_file: path: path
recent_file: path: path
recent_file: path: path
recent_file: path: path
recent_file: path: path
recent_file: path: path
recent_file: path: path
recent_file: path: path
recent_file: path: path
target:
{
  executable: "../build/dumb.exe"
  working_directory: "../build"
}
target:
{
  executable: "../build/dumb_level_editor.exe"
  working_directory: "../build"
}
target:
{
  executable: "../build/roguelike_platform_win32.exe"
  working_directory: "../build"
  enabled: 1
}
breakpoint:
{
  source_location: "../code/roguelike/roguelike.c:250:1"
  hit_count: 0
  enabled: 0
}
debug_info:
{
  path: "W:/build/roguelike_platform_win32.pdb"
  timestamp: 66200410105739
}
debug_info:
{
  path: "W:/build/roguelike_new.pdb"
  timestamp: 66200410105380
}
breakpoint:
{
  source_location: "../code/roguelike/roguelike.c:576:1"
  hit_count: 12
}
