// raddbg 0.9.25 project file

recent_file: path: "../code/bean_game/main.jai"
recent_file: path: "C:/Users/gmb/Workspace/Tools/jai/modules/Unicode.jai"
recent_file: path: "../code/gameboy/platform_desktop.jai"
recent_file: path: "../code/soniboy/main.jai"
debug_info:
{
  path: "W:/code/soniboy/main.pdb"
  timestamp: 66204913276095
}
breakpoint:
{
  source_location: "../code/soniboy/main.jai:876:1"
  hit_count: 0
  condition: "gb.cpu.B == 0x13"
}
debug_info:
{
  path: "W:/build/gameboy.pdb"
  timestamp: 66206463801782
}
type_view
type_view
target:
{
  executable: "../build/BeanGame.exe"
  working_directory: "../build/"
  enabled: 1
}
debug_info:
{
  path: "W:/build/BeanGame.pdb"
  timestamp: 66207204388752
}
