// raddbg 0.9.25 project file

recent_file: path: "../code/roguelike/roguelike.c"
recent_file: path: "../code/roguelike/platform_win32.cpp"
recent_file: path: "../code/os/win32/entry.c"
recent_file: path: "../code/file/wav.c"
target:
{
  executable: "../build/roguelike_platform_win32.exe"
  working_directory: "../build"
  enabled: 1
}
debug_info:
{
  path: "W:/build/roguelike_platform_win32.pdb"
  timestamp: 66202347184216
}
debug_info:
{
  path: "W:/build/roguelike_new.pdb"
  timestamp: 66202347183829
}
breakpoint:
{
  source_location: "../code/roguelike/roguelike.c:503:1"
  hit_count: 1
}
