// raddbg 0.9.16 project file

target:
{
  executable: "../build/dumb.exe"
  working_directory: "../build"
  enabled: 1
}
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcruntime/src/eh/amd64/setjmp.asm"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcruntime/src/string/amd64/memset.asm"
recent_file: path: "../code/file/puff.c"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcruntime/src/string/amd64/memcpy.asm"
recent_file: path: "../build/dumb.exe"
recent_file: path: "../code/file/png.c"
recent_file: path: "../code/base/strings.c"
recent_file: path: "../code/os/win32/io.c"
recent_file: path: "../code/base/types.c"
recent_file: path: "../code/base/memory.c"
recent_file: path: "../code/dumb/platform_win32_multithreaded.c"
recent_file: path: "../code/dumb/game.c"
recent_file: path: "../code/dumb/map.c"
recent_file: path: "../code/dumb/renderer.c"
