##############################################################
##############################################################
##############################################################
##############################################################
##############################################################
##############################################################
##############################################################
##############################################################
##############################################################
##########################ggg#################################
##########################ggg#################################
##########################ggg#################################
##########################ggg#################################
#####################ggggggggggggggg##########################
########gg#######################################g############
##############################################################
##############################################################
ggggggggggggggggggg#####################gggggggggggggggggggggg